DeepMixing/MainWindow.xaml

<Window
    x:Class="DeepMixing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:DeepMixing.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeepMixing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeepMixing.ViewModel" d:DataContext="{d:DesignInstance Type=Menu:ViewModelBase}"
    Title="MainWindow"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--  Window Background  -->
        <Border Background="CadetBlue" CornerRadius="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--  // Navigation Panel //  -->

            <Grid Width="228" HorizontalAlignment="Left">

                <Border Background="#272B2F" CornerRadius="20,0,0,20" />

                <StackPanel Width="228" Height="400" />

                <!--  // Home //  -->

                <Menu:Btn Command="{Binding HomeCommand}" Style="{StaticResource BtnStyle}" />

                <Grid>

                    <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />

                    <TextBlock Style="{StaticResource Text_Style}" Text="Home" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
