DeepMixing/MainWindow.xaml

<Window x:Class="DeepMixing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeepMixing.ViewModel"
        xmlns:menu="clr-namespace:DeepMixing.Utilities"
        xmlns:local="clr-namespace:DeepMixing"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <!--<Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>-->
    <Grid>
        <!-- Window Background -->
        <Border Background="CadetBlue"
                CornerRadius="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228"/>

                    <!--// Home //-->

					<Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True"/>

						<Grid>

							<Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

							<TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
						</Grid>

                        </Grid>
					</Grid>
					</Grid>

</Window>
